<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap"
      rel="stylesheet"
    />

    <title>Your Website</title>
  </head>
  <body>
    <section>
      <div class="hamburger">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </section>

    <nav class="navbar">
      <a href="#top" class="active uppercase">Top</a>
      <a href="#why" class="uppercase">Why</a>
      <a href="#prices" class="uppercase">Story</a>
      <a href="#story" class="uppercase">Prices</a>
      <a href="#contact" class="uppercase">Contact</a>
    </nav>

    <section id="top" class="section h font-lg">HERO</section>
    <section id="why" class="section h font-lg">WHY</section>
    <section id="prices" class="section h font-lg">PRICES</section>
    <section id="story" class="section h font-lg">STORY</section>
    <section id="contact" class="section h font-lg">CONTACT</section>

    <script src="script.js"></script>
  </body>
</html>
